{
  "name": "ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.22.1",
    "pg": "^8.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
